
╔════════════════════════════════════════════════════════════════╗
║       SparseFlow v0.2 N:M Pattern Benchmark Suite             ║
╚════════════════════════════════════════════════════════════════╝

Matrix Size: 256×256
┌────────────┬───────────┬────────────┬────────────┬──────────────┐
│ Pattern    │ Dense (ms)│ Sparse (ms)│ Speedup    │ Density      │
├────────────┼───────────┼────────────┼────────────┼──────────────┤
│ 1:4        │ 54.56     │ 11.26      │ 4.84      ×  │ 25%          │
├────────────┼───────────┼────────────┼────────────┼──────────────┤
│ 2:4        │ 66.71     │ 21.22      │ 3.14      ×  │ 50%          │
├────────────┼───────────┼────────────┼────────────┼──────────────┤
│ 2:8        │ 50.39     │ 8.07       │ 6.25      ×  │ 25%          │
├────────────┼───────────┼────────────┼────────────┼──────────────┤
│ 4:16       │ 50.00     │ 7.16       │ 6.99      ×  │ 25%          │
├────────────┼───────────┼────────────┼────────────┼──────────────┤
│ 8:32       │ 50.79     │ 9.44       │ 5.38      ×  │ 25%          │
└────────────┴───────────┴────────────┴────────────┴──────────────┘

Matrix Size: 512×512
┌────────────┬───────────┬────────────┬────────────┬──────────────┐
│ Pattern    │ Dense (ms)│ Sparse (ms)│ Speedup    │ Density      │
├────────────┼───────────┼────────────┼────────────┼──────────────┤
│ 1:4        │ 490.08    │ 55.71      │ 8.80      ×  │ 25%          │
├────────────┼───────────┼────────────┼────────────┼──────────────┤
│ 2:4        │ 475.75    │ 105.85     │ 4.49      ×  │ 50%          │
├────────────┼───────────┼────────────┼────────────┼──────────────┤
│ 2:8        │ 494.54    │ 53.00      │ 9.33      ×  │ 25%          │
├────────────┼───────────┼────────────┼────────────┼──────────────┤
│ 4:16       │ 498.57    │ 55.71      │ 8.95      ×  │ 25%          │
├────────────┼───────────┼────────────┼────────────┼──────────────┤
│ 8:32       │ 507.92    │ 51.82      │ 