# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SparseFlowCompiler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/maplesilicon/src/SparseFlow/compiler/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for ARMTargetParserTableGen

build ARMTargetParserTableGen: phony


#############################################
# Utility command for AArch64TargetParserTableGen

build AArch64TargetParserTableGen: phony


#############################################
# Utility command for RISCVTargetParserTableGen

build RISCVTargetParserTableGen: phony


#############################################
# Utility command for mlir-tablegen-targets

build mlir-tablegen-targets: phony


#############################################
# Utility command for mlir-headers

build mlir-headers: phony


#############################################
# Utility command for mlir-generic-headers

build mlir-generic-headers: phony


#############################################
# Utility command for mlir-doc

build mlir-doc: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maplesilicon/src/SparseFlow/compiler/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maplesilicon/src/SparseFlow/compiler/build && /usr/bin/cmake --regenerate-during-build -S/home/maplesilicon/src/SparseFlow/compiler -B/home/maplesilicon/src/SparseFlow/compiler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/maplesilicon/src/SparseFlow/compiler/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for MODULE_LIBRARY target SparseFlowPasses


#############################################
# Order-only phony target for SparseFlowPasses

build cmake_object_order_depends_target_SparseFlowPasses: phony || passes/CMakeFiles/SparseFlowPasses.dir

build passes/CMakeFiles/SparseFlowPasses.dir/SparseFlowPassPlugin.cpp.o: CXX_COMPILER__SparseFlowPasses_Debug /home/maplesilicon/src/SparseFlow/compiler/passes/SparseFlowPassPlugin.cpp || cmake_object_order_depends_target_SparseFlowPasses
  DEFINES = -DSparseFlowPasses_EXPORTS
  DEP_FILE = passes/CMakeFiles/SparseFlowPasses.dir/SparseFlowPassPlugin.cpp.o.d
  FLAGS = -g -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/usr/lib/llvm-19/include
  OBJECT_DIR = passes/CMakeFiles/SparseFlowPasses.dir
  OBJECT_FILE_DIR = passes/CMakeFiles/SparseFlowPasses.dir

build passes/CMakeFiles/SparseFlowPasses.dir/AnnotateNmPass.cpp.o: CXX_COMPILER__SparseFlowPasses_Debug /home/maplesilicon/src/SparseFlow/compiler/passes/AnnotateNmPass.cpp || cmake_object_order_depends_target_SparseFlowPasses
  DEFINES = -DSparseFlowPasses_EXPORTS
  DEP_FILE = passes/CMakeFiles/SparseFlowPasses.dir/AnnotateNmPass.cpp.o.d
  FLAGS = -g -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/usr/lib/llvm-19/include
  OBJECT_DIR = passes/CMakeFiles/SparseFlowPasses.dir
  OBJECT_FILE_DIR = passes/CMakeFiles/SparseFlowPasses.dir

build passes/CMakeFiles/SparseFlowPasses.dir/ExportMetadataPass.cpp.o: CXX_COMPILER__SparseFlowPasses_Debug /home/maplesilicon/src/SparseFlow/compiler/passes/ExportMetadataPass.cpp || cmake_object_order_depends_target_SparseFlowPasses
  DEFINES = -DSparseFlowPasses_EXPORTS
  DEP_FILE = passes/CMakeFiles/SparseFlowPasses.dir/ExportMetadataPass.cpp.o.d
  FLAGS = -g -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/usr/lib/llvm-19/include
  OBJECT_DIR = passes/CMakeFiles/SparseFlowPasses.dir
  OBJECT_FILE_DIR = passes/CMakeFiles/SparseFlowPasses.dir

build passes/CMakeFiles/SparseFlowPasses.dir/VerifySparsePatternPass.cpp.o: CXX_COMPILER__SparseFlowPasses_Debug /home/maplesilicon/src/SparseFlow/compiler/passes/VerifySparsePatternPass.cpp || cmake_object_order_depends_target_SparseFlowPasses
  DEFINES = -DSparseFlowPasses_EXPORTS
  DEP_FILE = passes/CMakeFiles/SparseFlowPasses.dir/VerifySparsePatternPass.cpp.o.d
  FLAGS = -g -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/usr/lib/llvm-19/include
  OBJECT_DIR = passes/CMakeFiles/SparseFlowPasses.dir
  OBJECT_FILE_DIR = passes/CMakeFiles/SparseFlowPasses.dir

build passes/CMakeFiles/SparseFlowPasses.dir/SimpleGPULoweringPass.cpp.o: CXX_COMPILER__SparseFlowPasses_Debug /home/maplesilicon/src/SparseFlow/compiler/passes/SimpleGPULoweringPass.cpp || cmake_object_order_depends_target_SparseFlowPasses
  DEFINES = -DSparseFlowPasses_EXPORTS
  DEP_FILE = passes/CMakeFiles/SparseFlowPasses.dir/SimpleGPULoweringPass.cpp.o.d
  FLAGS = -g -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/usr/lib/llvm-19/include
  OBJECT_DIR = passes/CMakeFiles/SparseFlowPasses.dir
  OBJECT_FILE_DIR = passes/CMakeFiles/SparseFlowPasses.dir

build passes/CMakeFiles/SparseFlowPasses.dir/GenerateSparseMaskPass.cpp.o: CXX_COMPILER__SparseFlowPasses_Debug /home/maplesilicon/src/SparseFlow/compiler/passes/GenerateSparseMaskPass.cpp || cmake_object_order_depends_target_SparseFlowPasses
  DEFINES = -DSparseFlowPasses_EXPORTS
  DEP_FILE = passes/CMakeFiles/SparseFlowPasses.dir/GenerateSparseMaskPass.cpp.o.d
  FLAGS = -g -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/usr/lib/llvm-19/include
  OBJECT_DIR = passes/CMakeFiles/SparseFlowPasses.dir
  OBJECT_FILE_DIR = passes/CMakeFiles/SparseFlowPasses.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target SparseFlowPasses


#############################################
# Link the shared module passes/SparseFlowPasses.so

build passes/SparseFlowPasses.so: CXX_MODULE_LIBRARY_LINKER__SparseFlowPasses_Debug passes/CMakeFiles/SparseFlowPasses.dir/SparseFlowPassPlugin.cpp.o passes/CMakeFiles/SparseFlowPasses.dir/AnnotateNmPass.cpp.o passes/CMakeFiles/SparseFlowPasses.dir/ExportMetadataPass.cpp.o passes/CMakeFiles/SparseFlowPasses.dir/VerifySparsePatternPass.cpp.o passes/CMakeFiles/SparseFlowPasses.dir/SimpleGPULoweringPass.cpp.o passes/CMakeFiles/SparseFlowPasses.dir/GenerateSparseMaskPass.cpp.o | /usr/lib/llvm-19/lib/libMLIRIR.a /usr/lib/llvm-19/lib/libMLIRPass.a /usr/lib/llvm-19/lib/libMLIRSupport.a /usr/lib/llvm-19/lib/libMLIRFuncDialect.a /usr/lib/llvm-19/lib/libMLIRLinalgDialect.a /usr/lib/llvm-19/lib/libMLIRTensorDialect.a /usr/lib/llvm-19/lib/libMLIRMemRefDialect.a /usr/lib/llvm-19/lib/libMLIRSCFDialect.a /usr/lib/llvm-19/lib/libMLIRControlFlowDialect.a /usr/lib/llvm-19/lib/libMLIRBufferizationDialect.a /usr/lib/llvm-19/lib/libMLIRFuncDialect.a /usr/lib/llvm-19/lib/libMLIRTensorDialect.a /usr/lib/llvm-19/lib/libMLIRParallelCombiningOpInterface.a /usr/lib/llvm-19/lib/libMLIRAffineDialect.a /usr/lib/llvm-19/lib/libMLIRMemRefDialect.a /usr/lib/llvm-19/lib/libMLIRArithUtils.a /usr/lib/llvm-19/lib/libMLIRShapedOpInterfaces.a /usr/lib/llvm-19/lib/libMLIRSubsetOpInterface.a /usr/lib/llvm-19/lib/libMLIRParser.a /usr/lib/llvm-19/lib/libMLIRBytecodeReader.a /usr/lib/llvm-19/lib/libMLIRAsmParser.a /usr/lib/llvm-19/lib/libMLIRShardingInterface.a /usr/lib/llvm-19/lib/libMLIRMeshDialect.a /usr/lib/llvm-19/lib/libMLIRSparseTensorDialect.a /usr/lib/llvm-19/lib/libMLIRDialectUtils.a /usr/lib/llvm-19/lib/libMLIRComplexDialect.a /usr/lib/llvm-19/lib/libMLIRArithAttrToLLVMConversion.a /usr/lib/llvm-19/lib/libMLIRLLVMDialect.a /usr/lib/llvm-19/lib/libMLIRMemorySlotInterfaces.a /usr/lib/llvm-19/lib/libMLIRMathDialect.a /usr/lib/llvm-19/lib/libMLIRArithDialect.a /usr/lib/llvm-19/lib/libMLIRCastInterfaces.a /usr/lib/llvm-19/lib/libMLIRInferIntRangeCommon.a /usr/lib/llvm-19/lib/libMLIRDialect.a /usr/lib/llvm-19/lib/libMLIRUBDialect.a /usr/lib/llvm-19/lib/libMLIRTilingInterface.a /usr/lib/llvm-19/lib/libMLIRValueBoundsOpInterface.a /usr/lib/llvm-19/lib/libMLIRAnalysis.a /usr/lib/llvm-19/lib/libMLIRCallInterfaces.a /usr/lib/llvm-19/lib/libMLIRControlFlowInterfaces.a /usr/lib/llvm-19/lib/libMLIRInferTypeOpInterface.a /usr/lib/llvm-19/lib/libMLIRSideEffectInterfaces.a /usr/lib/llvm-19/lib/libMLIRLoopLikeInterface.a /usr/lib/llvm-19/lib/libMLIRFunctionInterfaces.a /usr/lib/llvm-19/lib/libMLIRDataLayoutInterfaces.a /usr/lib/llvm-19/lib/libMLIRInferIntRangeInterface.a /usr/lib/llvm-19/lib/libMLIRPresburger.a /usr/lib/llvm-19/lib/libMLIRDestinationStyleOpInterface.a /usr/lib/llvm-19/lib/libMLIRViewLikeInterface.a /usr/lib/llvm-19/lib/libMLIRIR.a /usr/lib/llvm-19/lib/libMLIRSupport.a /usr/lib/llvm-19/lib/libLLVM.so.1
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/lib/llvm-19/lib  /usr/lib/llvm-19/lib/libMLIRIR.a  /usr/lib/llvm-19/lib/libMLIRPass.a  /usr/lib/llvm-19/lib/libMLIRSupport.a  /usr/lib/llvm-19/lib/libMLIRFuncDialect.a  /usr/lib/llvm-19/lib/libMLIRLinalgDialect.a  /usr/lib/llvm-19/lib/libMLIRTensorDialect.a  /usr/lib/llvm-19/lib/libMLIRMemRefDialect.a  /usr/lib/llvm-19/lib/libMLIRSCFDialect.a  /usr/lib/llvm-19/lib/libMLIRControlFlowDialect.a  /usr/lib/llvm-19/lib/libMLIRBufferizationDialect.a  /usr/lib/llvm-19/lib/libMLIRFuncDialect.a  /usr/lib/llvm-19/lib/libMLIRTensorDialect.a  /usr/lib/llvm-19/lib/libMLIRParallelCombiningOpInterface.a  /usr/lib/llvm-19/lib/libMLIRAffineDialect.a  /usr/lib/llvm-19/lib/libMLIRMemRefDialect.a  /usr/lib/llvm-19/lib/libMLIRArithUtils.a  /usr/lib/llvm-19/lib/libMLIRShapedOpInterfaces.a  /usr/lib/llvm-19/lib/libMLIRSubsetOpInterface.a  /usr/lib/llvm-19/lib/libMLIRParser.a  /usr/lib/llvm-19/lib/libMLIRBytecodeReader.a  /usr/lib/llvm-19/lib/libMLIRAsmParser.a  /usr/lib/llvm-19/lib/libMLIRShardingInterface.a  /usr/lib/llvm-19/lib/libMLIRMeshDialect.a  /usr/lib/llvm-19/lib/libMLIRSparseTensorDialect.a  /usr/lib/llvm-19/lib/libMLIRDialectUtils.a  /usr/lib/llvm-19/lib/libMLIRComplexDialect.a  /usr/lib/llvm-19/lib/libMLIRArithAttrToLLVMConversion.a  /usr/lib/llvm-19/lib/libMLIRLLVMDialect.a  /usr/lib/llvm-19/lib/libMLIRMemorySlotInterfaces.a  /usr/lib/llvm-19/lib/libMLIRMathDialect.a  /usr/lib/llvm-19/lib/libMLIRArithDialect.a  /usr/lib/llvm-19/lib/libMLIRCastInterfaces.a  /usr/lib/llvm-19/lib/libMLIRInferIntRangeCommon.a  /usr/lib/llvm-19/lib/libMLIRDialect.a  /usr/lib/llvm-19/lib/libMLIRUBDialect.a  /usr/lib/llvm-19/lib/libMLIRTilingInterface.a  /usr/lib/llvm-19/lib/libMLIRValueBoundsOpInterface.a  /usr/lib/llvm-19/lib/libMLIRAnalysis.a  /usr/lib/llvm-19/lib/libMLIRCallInterfaces.a  /usr/lib/llvm-19/lib/libMLIRControlFlowInterfaces.a  /usr/lib/llvm-19/lib/libMLIRInferTypeOpInterface.a  /usr/lib/llvm-19/lib/libMLIRSideEffectInterfaces.a  /usr/lib/llvm-19/lib/libMLIRLoopLikeInterface.a  /usr/lib/llvm-19/lib/libMLIRFunctionInterfaces.a  /usr/lib/llvm-19/lib/libMLIRDataLayoutInterfaces.a  /usr/lib/llvm-19/lib/libMLIRInferIntRangeInterface.a  /usr/lib/llvm-19/lib/libMLIRPresburger.a  /usr/lib/llvm-19/lib/libMLIRDestinationStyleOpInterface.a  /usr/lib/llvm-19/lib/libMLIRViewLikeInterface.a  /usr/lib/llvm-19/lib/libMLIRIR.a  /usr/lib/llvm-19/lib/libMLIRSupport.a  /usr/lib/llvm-19/lib/libLLVM.so.1
  OBJECT_DIR = passes/CMakeFiles/SparseFlowPasses.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = passes/SparseFlowPasses.so
  TARGET_PDB = SparseFlowPasses.so.dbg


#############################################
# Utility command for edit_cache

build passes/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maplesilicon/src/SparseFlow/compiler/build/passes && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build passes/edit_cache: phony passes/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build passes/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maplesilicon/src/SparseFlow/compiler/build/passes && /usr/bin/cmake --regenerate-during-build -S/home/maplesilicon/src/SparseFlow/compiler -B/home/maplesilicon/src/SparseFlow/compiler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build passes/rebuild_cache: phony passes/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SparseFlowPasses: phony passes/SparseFlowPasses.so

build SparseFlowPasses.so: phony passes/SparseFlowPasses.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/maplesilicon/src/SparseFlow/compiler/build

build all: phony passes/all

# =============================================================================

#############################################
# Folder: /home/maplesilicon/src/SparseFlow/compiler/build/passes

build passes/all: phony passes/SparseFlowPasses.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../passes/CMakeLists.txt /usr/lib/llvm-19/lib/cmake/llvm/FindFFI.cmake /usr/lib/llvm-19/lib/cmake/llvm/FindLibEdit.cmake /usr/lib/llvm-19/lib/cmake/llvm/Findzstd.cmake /usr/lib/llvm-19/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-19/lib/cmake/llvm/LLVMConfig.cmake /usr/lib/llvm-19/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/lib/llvm-19/lib/cmake/llvm/LLVMDistributionSupport.cmake /usr/lib/llvm-19/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-19/lib/cmake/llvm/LLVMExports.cmake /usr/lib/llvm-19/lib/cmake/llvm/TableGen.cmake /usr/lib/llvm-19/lib/cmake/mlir/AddMLIR.cmake /usr/lib/llvm-19/lib/cmake/mlir/MLIRConfig.cmake /usr/lib/llvm-19/lib/cmake/mlir/MLIRConfigVersion.cmake /usr/lib/llvm-19/lib/cmake/mlir/MLIRTargets-relwithdebinfo.cmake /usr/lib/llvm-19/lib/cmake/mlir/MLIRTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindCURL.cmake /usr/share/cmake-3.22/Modules/FindLibXml2.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindZLIB.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../passes/CMakeLists.txt /usr/lib/llvm-19/lib/cmake/llvm/FindFFI.cmake /usr/lib/llvm-19/lib/cmake/llvm/FindLibEdit.cmake /usr/lib/llvm-19/lib/cmake/llvm/Findzstd.cmake /usr/lib/llvm-19/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-19/lib/cmake/llvm/LLVMConfig.cmake /usr/lib/llvm-19/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/lib/llvm-19/lib/cmake/llvm/LLVMDistributionSupport.cmake /usr/lib/llvm-19/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-19/lib/cmake/llvm/LLVMExports.cmake /usr/lib/llvm-19/lib/cmake/llvm/TableGen.cmake /usr/lib/llvm-19/lib/cmake/mlir/AddMLIR.cmake /usr/lib/llvm-19/lib/cmake/mlir/MLIRConfig.cmake /usr/lib/llvm-19/lib/cmake/mlir/MLIRConfigVersion.cmake /usr/lib/llvm-19/lib/cmake/mlir/MLIRTargets-relwithdebinfo.cmake /usr/lib/llvm-19/lib/cmake/mlir/MLIRTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindCURL.cmake /usr/share/cmake-3.22/Modules/FindLibXml2.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindZLIB.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
