
╔════════════════════════════════════════════════════════════════╗
║       SparseFlow v0.2 N:M Pattern Benchmark Suite             ║
╚════════════════════════════════════════════════════════════════╝

Matrix Size: 256×256
┌────────────┬───────────┬────────────┬────────────┬──────────────┐
│ Pattern    │ Dense (ms)│ Sparse (ms)│ Speedup    │ Density      │
├────────────┼───────────┼────────────┼────────────┼──────────────┤
│ 1:4        │ 53.47     │ 5.43       │ 9.84      ×  │ 25%          │
├────────────┼───────────┼────────────┼────────────┼──────────────┤
│ 2:4        │ 49.48     │ 10.71      │ 4.62      ×  │ 50%          │
├────────────┼───────────┼────────────┼────────────┼──────────────┤
│ 2:8        │ 49.05     │ 5.82       │ 8.43      ×  │ 25%          │
├────────────┼───────────┼────────────┼────────────┼──────────────┤
│ 4:16       │ 77.48     │ 11.29      │ 6.86      ×  │ 25%          │
├────────────┼───────────┼────────────┼────────────┼──────────────┤
│ 8:32       │ 91.04     │ 13.79      │ 6.60      ×  │ 25%          │
└────────────┴───────────┴────────────┴────────────┴──────────────┘

Matrix Size: 512×512
┌────────────┬───────────┬────────────┬────────────┬──────────────┐
│ Pattern    │ Dense (ms)│ Sparse (ms)│ Speedup    │ Density      │
├────────────┼───────────┼────────────┼────────────┼──────────────┤
│ 1:4        │ 485.33    │ 55.68      │ 8.72      ×  │ 25%          │
├────────────┼───────────┼────────────┼────────────┼──────────────┤
│ 2:4        │ 631.58    │ 139.53     │ 4.53      ×  │ 50%          │
├────────────┼───────────┼────────────┼────────────┼──────────────┤
│ 2:8        │ 556.61    │ 52.13      │ 10.68     ×  │ 25%          │
├────────────┼───────────┼────────────┼────────────┼──────────────┤
│ 4:16       │ 623.68    │ 50.55      │ 12.34     ×  │ 25%          │
├────────────┼───────────┼────────────┼────────────┼──────────────┤
│ 8:32       │ 496.72    │ 53.13      │ 