
╔════════════════════════════════════════════════════════════════╗
║       SparseFlow v0.2 N:M Pattern Benchmark Suite             ║
╚════════════════════════════════════════════════════════════════╝

Matrix Size: 256×256
┌────────────┬───────────┬────────────┬────────────┬──────────────┐
│ Pattern    │ Dense (ms)│ Sparse (ms)│ Speedup    │ Density      │
├────────────┼───────────┼────────────┼────────────┼──────────────┤
│ 1:4        │ 54.42     │ 9.00       │ 6.05      ×  │ 25%          │
├────────────┼───────────┼────────────┼────────────┼──────────────┤
│ 2:4        │ 55.95     │ 12.90      │ 4.34      ×  │ 50%          │
├────────────┼───────────┼────────────┼────────────┼──────────────┤
│ 2:8        │ 46.08     │ 3.93       │ 11.73     ×  │ 25%          │
├────────────┼───────────┼────────────┼────────────┼──────────────┤
│ 4:16       │ 44.62     │ 3.84       │ 11.63     ×  │ 25%          │
├────────────┼───────────┼────────────┼────────────┼──────────────┤
│ 8:32       │ 44.68     │ 4.16       │ 10.74     ×  │ 25%          │
└────────────┴───────────┴────────────┴────────────┴──────────────┘

Matrix Size: 512×512
┌────────────┬───────────┬────────────┬────────────┬──────────────┐
│ Pattern    │ Dense (ms)│ Sparse (ms)│ Speedup    │ Density      │
├────────────┼───────────┼────────────┼────────────┼──────────────┤
│ 1:4        │ 442.85    │ 38.24      │ 11.58     ×  │ 25%          │
├────────────┼───────────┼────────────┼────────────┼──────────────┤
│ 2:4        │ 465.05    │ 76.75      │ 6.06      ×  │ 50%          │
├────────────┼───────────┼────────────┼────────────┼──────────────┤
│ 2:8        │ 445.34    │ 41.84      │ 10.64     ×  │ 25%          │
├────────────┼───────────┼────────────┼────────────┼──────────────┤
│ 4:16       │ 505.25    │ 47.90      │ 10.55     ×  │ 25%          │
├────────────┼───────────┼────────────┼────────────┼──────────────┤
│ 8:32       │ 479.61    │ 38.57      │ 